<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expending Card</title>

    <!-- CSS -->
    <link rel="stylesheet" href="./style.css">
</head>

<body>

    <div class="container">
        <div class="panels active"
            style="background: url('https://images.pexels.com/photos/301599/pexels-photo-301599.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1')no-repeat center center/cover;">
            <h3>Sun</h3>
        </div>

        <div class="panels"
            style="background: url('https://images.pexels.com/photos/1716158/pexels-photo-1716158.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1')no-repeat center center/cover;">
            <h3>Moon</h3>
        </div>
        <div class="panels"
            style="background: url('https://images.unsplash.com/photo-1520034475321-cbe63696469a?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D')no-repeat center center/cover;">
            <h3>STars</h3>
        </div>
        <div class="panels"
            style="background: url('https://images.pexels.com/photos/41949/earth-earth-at-night-night-lights-41949.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1')no-repeat center center/cover;">
            <h3>Earth</h3>
        </div>
        <div class="panels"
            style="background: url('https://images.unsplash.com/photo-1464802686167-b939a6910659?q=80&w=1450&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D')no-repeat center center/cover;">
            <h3>Galaxy</h3>
        </div>

    </div>


    <!-- JavaScript  -->
    <script src="./script.js"></script>
</body>

</html>